DATABASE_URL = "postgresql+psycopg2://datagis:datagis@postgres:5432/kafka"
SECRET_KEY = "SECRET_YANG_SANGAT_RAHASIA"   # bisa simpan di .env
ALGORITHM = "HS256"                         # algoritma standar JWT
SA_EMAIL = "admin@mail.com"
SA_PASSWORD = "123456"

KSQLDB_URL=http://ksqldb-server:8088
KSQLDB_API_KEY=
KSQLDB_API_SECRET=
